*** Settings ***
Resource    ${EXECDIR}/Configuration/AllResource.robot
Documentation     `List Keyword in LoginSuccessPageWeb for to used`
...                Validate : |Validate Popup Message|
...                Click    : |Click Login Button|

*** Keywords ***
_Set Test Local Variables
    [Documentation]    à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸° Keywords
    [Tags]    robot:private
    # Timeout
    VAR    ${_TIMEOUT_RETURN_STATUS}              ${Time_Out.Return_Status}                                     scope=test            
    VAR    ${_TIMEOUT_RETURN_STATUS_MEDIUM}       ${Time_Out.Return_Status_Medium}                              scope=test
    VAR    ${_TIMEOUT_RETURN_STATUS_QUICK}        ${Time_Out.Return_Status_Quick}                               scope=test
    VAR    ${_TIMEOUT_LONG}                       ${Time_Out.Long}                                              scope=test
    VAR    ${_TIMEOUT_DEFAULT}                    ${Time_Out.Default}                                           scope=test
    # Locator
    VAR    ${_BTN_LOGOUT}                         ${Xpath.${ENV}.${Device}.LoginSuccessPage.btnLogout}          scope=test
    VAR    ${_BTN_INVALID}                        ${Xpath.${ENV}.${Device}.LoginSuccessPage.btnInvalid}         scope=test

Validate Popup Message
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Validate Popup Message
    ...          --------------------------------------------------------------------------
    ...          |     ***| Required Parameter |***
    ...          |     $expect     : à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸—à¸µà¹ˆà¸ˆà¸° Validate
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Validate Popup Message    ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginSuccessPage.Validate Popup Message   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${expect}    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_INVALID}    ${timeout}       
    IF    ${Status}
        ${Actual}    SeleniumLibrary.Get Text    ${_BTN_INVALID}
        ${Actual}    Replace String    ${Actual}    Ã—    ${EMPTY}
        ${Actual}    Strip String     ${Actual}
        Should Be Equal    ${Actual}    ${expect}
    ELSE
        Fail    msg=Popup Not Found
    END

Click Logout Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Logout
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Logout Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginSuccessPage.Click Logout Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_LOGOUT}    ${timeout}       
    IF    ${Status}
        SeleniumLibrary.Click Element    ${_BTN_LOGOUT}
    ELSE
        Fail    msg=Button Not Found
    END
