*** Settings ***
Resource    ${EXECDIR}/Configuration/AllResource.robot
Documentation     `List Keyword in LoginPage for to used`
...                Open     : |Open Web Browser| 
...                Input    : |Input Username|, |Input Password|
...                Validate : |Validate Popup Message|
...                Click    : |Click Login Button|

*** Keywords ***
_Set Test Local Variables
    [Documentation]    à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸° Keywords
    [Tags]    robot:private
    # Timeout
    VAR    ${_TIMEOUT_RETURN_STATUS}              ${Time_Out.Return_Status}                               scope=test            
    VAR    ${_TIMEOUT_RETURN_STATUS_MEDIUM}       ${Time_Out.Return_Status_Medium}                        scope=test
    VAR    ${_TIMEOUT_RETURN_STATUS_QUICK}        ${Time_Out.Return_Status_Quick}                         scope=test
    VAR    ${_TIMEOUT_LONG}                       ${Time_Out.Long}                                        scope=test
    VAR    ${_TIMEOUT_DEFAULT}                    ${Time_Out.Default}                                     scope=test
    # Locator
    VAR    ${_BTN_USERNAME}                       ${Xpath.${ENV}.Web.LoginPage.btnUsername}               scope=test
    VAR    ${_BTN_PASSWORD}                       ${Xpath.${ENV}.Web.LoginPage.btnPassword}               scope=test   
    VAR    ${_BTN_LOGIN}                          ${Xpath.${ENV}.Web.LoginPage.btnLogin}                  scope=test
    VAR    ${_BTN_INVALID}                        ${Xpath.${ENV}.Web.LoginPage.btnInvalid}                scope=test
   # VAR    ${_LBL_INVALID}                        ${Xpath.${ENV}.Web.LoginPage.Invalid}                scope=test

Open Web Browser
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ
    ...          --------------------------------------------------------------------------
    ...          |     ***| Required Parameter |***
    ...          |     $url       : à¸£à¸°à¸šà¸¸à¸¥à¸´à¹‰à¸‡à¹€à¸§à¹‡à¸›à¹„à¸‹à¸•à¹Œ
    ...          |     $browser   : à¸£à¸°à¸šà¸¸à¸šà¸£à¸²à¸§à¹€à¸‹à¸­à¸£à¹Œ
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Open Web Browser     ${url}    ${browser}  ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginPage.Open Web Browser   ${url}    ${browser}  ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables
    [Arguments]    ${url}    ${browser}    
    ${browser_lower}    String.Convert To Lower Case    ${browser}
    SeleniumLibrary.Open Browser    url=${url}    browser=${browser_lower}
    SeleniumLibrary.Maximize Browser Window

Input Username
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸£à¸°à¸šà¸¸ Username
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Required Parameter |***
    ...          |     $username   : à¸£à¸«à¸±à¸ªà¸Šà¸·à¹ˆà¸­à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™
    ...          --------------------------------------------------------------------------
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Input Username    ${username}     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginPage.Input Username    ${username}   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${username}    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_USERNAME}    ${timeout}       
    IF    ${Status}
        SeleniumLibrary.Input Text    locator=${_BTN_USERNAME}    text=${username}
    ELSE
        Fail    msg=${_BTN_USERNAME} Not Found
    END

Input Password
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸£à¸°à¸šà¸¸ Password
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Required Parameter |***
    ...          |     $password   : à¸£à¸«à¸±à¸ªà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™
    ...          --------------------------------------------------------------------------
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Input Password    ${password}     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginPage.Input Password    ${password}   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${password}    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_PASSWORD}    ${timeout}       
    IF    ${Status}
        SeleniumLibrary.Input Text    locator=${_BTN_PASSWORD}    text=${password}
    ELSE
        Fail    msg=${_BTN_USERNAME} Not Found
    END

Validate Popup Message
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Validate Popup Message
    ...          --------------------------------------------------------------------------
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Validate Popup Message    ${expect}     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginPage.Validate Popup Message    ${expect}       ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${expect}    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_INVALID}    ${timeout}       
    IF    ${Status}
        ${Actual}    SeleniumLibrary.Get Text    ${_BTN_INVALID}
        ${Actual}    Replace String    ${Actual}    Ã—    ${EMPTY}
        ${Actual}    Strip String     ${Actual}
        Should Be Equal    ${Actual}    ${expect}
    ELSE
        Fail    msg=Popup Not Found
    END

Vlidate Success Message
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Vlidate Success Message
    ...          --------------------------------------------------------------------------
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Vlidate Success Message    ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginSuccessPage.Vlidate Success Message   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${expect}    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_INVALID}    ${timeout}       
    IF    ${Status}
        ${Actual}    SeleniumLibrary.Get Text    ${_BTN_INVALID}
        ${Actual}    Replace String    ${Actual}    Ã—    ${EMPTY}
        ${Actual}    Strip String     ${Actual}
        Should Be Equal    ${Actual}    ${expect}
    ELSE
        Fail    msg=Popup Not Found
    END

Click Login Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Login
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Login Buttonr     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginPage.Click Login Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    SeleniumLibrary.Wait Until Element Is Visible    ${_BTN_LOGIN}    ${timeout}       
    IF    ${Status}
        SeleniumLibrary.Click Element    ${_BTN_LOGIN}
    ELSE
        Fail    msg=Button Not Found
    END


