*** Settings ***
Resource    ${EXECDIR}/Configuration/AllResource.robot
Documentation     `List Keyword in ItemPageMB for to used`
...                Input    : |Input Title|
...                Click    : |Click Summit Button|, |Click Close Button|, |Click Remine Me Button|, |Click Date Button|, |Click Time Button|
...                         : |Click OK Button On Date Popup|, |Click Cancel Button On Date Popup|, |Click OK Button On Time Popup|, |Click Cancel Button On Time Popup|

*** Keywords ***
_Set Test Local Variables
    [Documentation]    à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸° Keywords
    [Tags]    robot:private
    # Timeout
    VAR    ${_TIMEOUT_RETURN_STATUS}              ${Time_Out.Return_Status}                                                   scope=test            
    VAR    ${_TIMEOUT_RETURN_STATUS_MEDIUM}       ${Time_Out.Return_Status_Medium}                                            scope=test
    VAR    ${_TIMEOUT_RETURN_STATUS_QUICK}        ${Time_Out.Return_Status_Quick}                                             scope=test
    VAR    ${_TIMEOUT_LONG}                       ${Time_Out.Long}                                                            scope=test
    VAR    ${_TIMEOUT_DEFAULT}                    ${Time_Out.Default}                                                         scope=test
    # Locator
    VAR    ${_LBL_TITLE}                          ${Xpath.${ENV}.${Device}.AddItemPage.btnTitle}                              scope=test
    VAR    ${_BTN_SUBMIT}                         ${Xpath.${ENV}.${Device}.AddItemPage.btnSumbit}                             scope=test   
    VAR    ${_BTN_REMIND_ME}                      ${Xpath.${ENV}.${Device}.AddItemPage.btnRemindMe}                           scope=test
    VAR    ${_BTN_DATE}                           ${Xpath.${ENV}.${Device}.AddItemPage.btnDate}                               scope=test
    VAR    ${_BTN_TIME}                           ${Xpath.${ENV}.${Device}.AddItemPage.btnTime}                               scope=test
    VAR    ${_BTN_CLOSE}                          ${Xpath.${ENV}.${Device}.AddItemPage.btnClose}                              scope=test
    VAR    ${_BTN_OK_POPUP_DATE}                  ${Xpath.${ENV}.${Device}.AddItemPage.PopupDatePage.btnOK}                   scope=test   
    VAR    ${_BTN_CANCEL_POPUP_DATE}              ${Xpath.${ENV}.${Device}.AddItemPage.PopupDatePage.btnCancel}               scope=test
    VAR    ${_BTN_OK_POPUP_TIME}                  ${Xpath.${ENV}.${Device}.AddItemPage.PopupTimePage.btnOK}                   scope=test
    VAR    ${_BTN_CANCEL_POPUP_TIME}              ${Xpath.${ENV}.${Device}.AddItemPage.PopupTimePage.btnCancel}               scope=test
    VAR    ${_BTN_SWITCH_TIME_POPUP_TIME}         ${Xpath.${ENV}.${Device}.AddItemPage.PopupTimePage.btnSwitchTime}           scope=test

Click Summit Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Summit
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Summit Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Summit Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_SUBMIT}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_SUBMIT}
    ELSE
        Fail    msg=Button Not Found
    END 

Click Close Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Close
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Close Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Close Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_CLOSE}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_CLOSE}
    ELSE
        Fail    msg=Button Not Found
    END   

Click Remine Me Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Remine Me
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Remine Me Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Remine Me Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_REMIND_ME}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_REMIND_ME}
    ELSE
        Fail    msg=Button Not Found
    END
    
Click Date Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Date
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Date Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Date Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_DATE}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_DATE}
    ELSE
        Fail    msg=Button Not Found
    END

Click Time Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Time
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Time Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Time Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_TIME}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_TIME}
    ELSE
        Fail    msg=Button Not Found
    END

Click OK Button On Date Popup
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ OK
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click OK Button On Date Popup     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click OK Button On Date Popup   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_OK_POPUP_DATE}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_OK_POPUP_DATE}
    ELSE
        Fail    msg=Button Not Found
    END

Click Cancel Button On Date Popup
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Cencel
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Cencel Button On Date Popup     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Cencel Button On Date Popup   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_CANCEL_POPUP_DATE}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_CANCEL_POPUP_DATE}
    ELSE
        Fail    msg=Button Not Found
    END

Click OK Button On Time Popup
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ OK
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click OK Button On Time Popup     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click OK Button On Time Popup   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_OK_POPUP_TIME}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_OK_POPUP_TIME}
    ELSE
        Fail    msg=Button Not Found
    END

Click Cancel Button On Time Popup
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ Cencel
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Cencel Button On Time Popup     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     ItemPageMB.Click Cencel Button On Time Popup   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_CANCEL_POPUP_TIME}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_CANCEL_POPUP_TIME}
    ELSE
        Fail    msg=Button Not Found
    END

Input Title
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸£à¸°à¸šà¸¸à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Required Parameter |***
    ...          |     $text   : à¸£à¸«à¸±à¸ªà¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™
    ...          --------------------------------------------------------------------------
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Input Title    ${text}     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     LoginPage.Input Title    ${text}   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${text}    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_LBL_TITLE}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Input Text    locator=${_LBL_TITLE}    text=${text}
    ELSE
        Fail    msg=${_BTN_USERNAME} Not Found
    END