*** Settings ***
Resource    ${EXECDIR}/Configuration/AllResource.robot
Documentation     `List Keyword in MainPageMB for to used`
...                Open     : |Open Appication| 
...                Click    : |Click Add Item Button|, |Click Option Button|, |Click Setting Button|, |Click About Button|, |Click Item Button|

*** Keywords ***
_Set Test Local Variables
    [Documentation]    à¹€à¸•à¸£à¸µà¸¢à¸¡à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹ƒà¸™à¹à¸•à¹ˆà¸¥à¸° Keywords
    [Tags]    robot:private
    # Timeout
    VAR    ${_TIMEOUT_RETURN_STATUS}              ${Time_Out.Return_Status}                                      scope=test            
    VAR    ${_TIMEOUT_RETURN_STATUS_MEDIUM}       ${Time_Out.Return_Status_Medium}                               scope=test
    VAR    ${_TIMEOUT_RETURN_STATUS_QUICK}        ${Time_Out.Return_Status_Quick}                                scope=test
    VAR    ${_TIMEOUT_LONG}                       ${Time_Out.Long}                                               scope=test
    VAR    ${_TIMEOUT_DEFAULT}                    ${Time_Out.Default}                                            scope=test
    # Locator
    VAR    ${_BTN_ADD_ITEM}                       ${Xpath.${ENV}.${Device}.MinimalPage.btnAddItem}               scope=test
    VAR    ${_BTN_OPTION}                         ${Xpath.${ENV}.${Device}.MinimalPage.btnOption}                scope=test   
    VAR    ${_BTN_SETTING}                        ${Xpath.${ENV}.${Device}.MinimalPage.btnSetting}               scope=test
    VAR    ${_BTN_ABOUT}                          ${Xpath.${ENV}.${Device}.MinimalPage.btnAbout}                 scope=test
    VAR    ${_BTN_ITEM}                           ${Xpath.${ENV}.${Device}.MinimalPage.btnItem}                  scope=test
 
Open Appication
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¹€à¸›à¸´à¸”à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¹ˆà¸™
    ...          --------------------------------------------------------------------------
    ...          |     ***| Required Parameter |***
    ...          |     $os         : à¸£à¸°à¸šà¸šà¸‚à¸­à¸‡à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ
    ...          |     $version    : à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¹ˆà¸™à¸‚à¸­à¸‡à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ
    ...          |     $devicename : à¸Šà¸·à¹ˆà¸­à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Open Appication     ${url}    ${browser}  ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Open Appication   ${url}    ${browser}  ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables
    [Arguments]    ${os}    ${version}    ${devicename}    
    AppiumLibrary.Open Application    http://localhost:4723/wd/hub
    ...    platformName=${os}
    ...    platformVersion=${version}
    ...    deviceName=${devicename}
    ...    appPackage=com.avjindersinghsekhon.minimaltodo
    ...    appActivity=com.example.avjindersinghsekhon.toodle.MainActivity
    ...    automationName=UiAutomator2  
    ...    noReset=true
    ...    fullReset=false

Click Item Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸•à¸´à¸”à¸•à¹ˆà¸­
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Item Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Click Item Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible        ${_BTN_ITEM}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_ITEM}
    ELSE
        Fail    msg=${_BTN_ADD_ITEM}
    END

Click Add Item Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡à¹€à¸žà¸´à¹ˆà¸¡à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸•à¸´à¸”à¸•à¹ˆà¸­
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Add Item Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Click Add Item Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible        ${_BTN_ADD_ITEM}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_ADD_ITEM}
    ELSE
        Fail    msg=Button Not Found
    END

Click Option Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸•à¸´à¸¡
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Option Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Click Option Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_OPTION}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_OPTION}
    ELSE
        Fail    msg=Button Not Found
    END

Click Setting Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click Setting Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Click Setting Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_SETTING}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_SETTING}
    ELSE
        Fail    msg=Button Not Found
    END
    
Click About Button
    [Documentation]    Owner : Danai Lertkamjornwat
    ...          |     ***| Description |***
    ...          |     Keyword à¸„à¸¥à¸´à¸à¸›à¸¸à¹ˆà¸¡ About
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Optional Parameter |***
    ...          |     $timeout    : à¹€à¸§à¸¥à¸² Wait Element (à¸„à¹ˆà¸² default = ${Time_Out.Default})
    ...          -------------------------------------------------------------------------- 
    ...          |     ***| Examples of use |***
    ...          |     Click About Button     ðŸ—‚ï¸ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¹ƒà¸™à¹„à¸Ÿà¸¥à¹Œ
    ...          |     MainPage.Click About Button   ðŸŒ à¹ƒà¸Šà¹‰à¸ à¸²à¸¢à¸™à¸­à¸à¹„à¸Ÿà¸¥à¹Œ
    ...          ==>Â  
    [Setup]    _Set Test Local Variables  
    [Arguments]    ${timeout}=${Time_Out.Default}     
    ${Status}    BuiltIn.Run Keyword And Return Status    AppiumLibrary.Wait Until Element Is Visible    ${_BTN_ABOUT}    ${timeout}       
    IF    ${Status}
        AppiumLibrary.Click Element    ${_BTN_ABOUT}
    ELSE
        Fail    msg=Button Not Found
    END

